# learnRepository

SpringCloud/configclient/: pom.xml
SpringCloud/configclient/src/main/java/com/itdoc/: ConfigClientApplication.java
SpringCloud/configclient/src/main/resources/: application.yml  bootstrap.yml
SpringCloud/configclient/src/test/java/com/itdoc/: ConfigClientApplicationTests.java
SpringCloud/configserver/: pom.xml
SpringCloud/configserver/src/main/java/com/itdoc/: ConfigserverApplication.java
SpringCloud/configserver/src/main/resources/: application.yml
SpringCloud/configserver/src/test/java/com/itdoc/: ConfigserverApplicationTests.java
SpringCloud/eurekaclient-01/src/main/java/com/itdoc/: EurekaclientApplication.java
SpringCloud/eurekaclient-01/src/main/resources/: application.yml
SpringCloud/eurekaclient-01/src/test/java/com/itdoc/: EurekaclientApplicationTests.java
SpringCloud/eurekaclient-02/: pom.xml
SpringCloud/eurekaclient-02/src/main/java/com/itdoc/: EurekaclientApplication.java
SpringCloud/eurekaclient-02/src/main/resources/: application.yml
SpringCloud/eurekaserver/: pom.xml
SpringCloud/eurekaserver/src/main/java/com/itdoc/: EurekaserverApplication.java
SpringCloud/eurekaserver/src/main/resources/: application.yml
SpringCloud/eurekaserver/src/test/java/com/itdoc/: EurekaserverApplicationTests.java
SpringCloud/feign/: pom.xml
SpringCloud/feign/src/main/java/com/itdoc/: FeignApplication.java
SpringCloud/feign/src/main/java/com/itdoc/springcloud/netflix/controller/: FeignController.java
SpringCloud/feign/src/main/java/com/itdoc/springcloud/netflix/service/: SchedulService.java  SchedulServiceHystrix.java
SpringCloud/feign/src/main/resources/: application.yml
SpringCloud/feign/src/test/java/com/itdoc/: FeignApplicationTests.java
SpringCloud/ribbon/: pom.xml
SpringCloud/ribbon/src/main/java/com/itdoc/: RibbonApplication.java
SpringCloud/ribbon/src/main/resources/: application.yml
SpringCloud/ribbon/src/test/java/com/itdoc/: RibbonApplicationTests.java
SpringCloud/zuul/: pom.xml
SpringCloud/zuul/src/main/java/com/itdoc/: ZuulApplication.java
SpringCloud/zuul/src/main/resources/: application.yml
SpringCloud/zuul/src/test/java/com/itdoc/: ZuulApplicationTests.java
filteritercepterdiff/: pom.xml
filteritercepterdiff/src/main/java/com/itdoc/: FilteritercepterdiffApplication.java
filteritercepterdiff/src/main/java/com/itdoc/configuration/: MyIntercepterConfig.java
filteritercepterdiff/src/main/java/com/itdoc/controller/: MyController.java
filteritercepterdiff/src/main/java/com/itdoc/filter/: MyFilter.java
filteritercepterdiff/src/main/java/com/itdoc/intercepter/: MyIntercepterScond.java  MyItercepter.java
filteritercepterdiff/src/test/java/com/itdoc/: FilteritercepterdiffApplicationTests.java
(+8 files in other folders)
